<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ew-UM-NGl">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--male-->
        <scene sceneID="5oK-9C-D4K">
            <objects>
                <viewController id="5Io-fi-ch7" customClass="MailViewController" customModule="kyaaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PC4-1W-rHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-AQ-6MR">
                                <rect key="frame" x="0.0" y="88" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="rb3-8o-70P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rb3-8o-70P" id="i0q-fb-s8X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMW-ny-pwE" customClass="ASCircularMenuButton" customModule="ASExtendedCircularMenu">
                                <rect key="frame" x="324" y="743" width="75" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VzJ-E0-6Uq"/>
                                    <constraint firstAttribute="height" constant="55" id="ZRx-HF-95a"/>
                                </constraints>
                                <state key="normal" title="kyaaa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-YS-GDa">
                                <rect key="frame" x="162" y="743" width="90" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Eq1-xZ-yXA"/>
                                    <constraint firstAttribute="width" constant="90" id="L8e-fa-Lzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toPostPage" destination="5Io-fi-ch7" eventType="touchUpInside" id="6Ad-Vt-h1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gsB-vQ-Lc4" firstAttribute="bottom" secondItem="9OU-YS-GDa" secondAttribute="bottom" constant="15" id="W4q-yo-nUM"/>
                            <constraint firstItem="gsB-vQ-Lc4" firstAttribute="trailing" secondItem="gMW-ny-pwE" secondAttribute="trailing" constant="15" id="XUF-jm-Ns7"/>
                            <constraint firstItem="9OU-YS-GDa" firstAttribute="top" secondItem="Pmh-AQ-6MR" secondAttribute="bottom" constant="8" id="bqg-jL-iet"/>
                            <constraint firstItem="gsB-vQ-Lc4" firstAttribute="bottom" secondItem="gMW-ny-pwE" secondAttribute="bottom" constant="15" id="fAb-VZ-gRq"/>
                            <constraint firstItem="Pmh-AQ-6MR" firstAttribute="trailing" secondItem="gsB-vQ-Lc4" secondAttribute="trailing" id="rSn-9t-ABg"/>
                            <constraint firstItem="Pmh-AQ-6MR" firstAttribute="top" secondItem="gsB-vQ-Lc4" secondAttribute="top" id="srZ-qy-wNx"/>
                            <constraint firstItem="Pmh-AQ-6MR" firstAttribute="leading" secondItem="gsB-vQ-Lc4" secondAttribute="leading" id="u3z-yO-fwL"/>
                            <constraint firstItem="9OU-YS-GDa" firstAttribute="centerX" secondItem="PC4-1W-rHO" secondAttribute="centerX" id="wFo-dO-Imo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsB-vQ-Lc4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qPG-6k-vsG" appends="YES" id="smf-S5-TDd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="male" id="ja1-I1-cdX">
                        <barButtonItem key="rightBarButtonItem" image="person.crop.circle.fill.badge.exclam" catalog="system" id="f9q-1V-KgR">
                            <connections>
                                <action selector="didTabLoginButton:" destination="5Io-fi-ch7" id="WHd-PZ-IiI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longPressGesRec" destination="qPG-6k-vsG" id="AXN-Zn-epm"/>
                        <outlet property="maleTableView" destination="Pmh-AQ-6MR" id="hMp-pl-8vZ"/>
                        <outlet property="postButton" destination="9OU-YS-GDa" id="jIq-MV-8YE"/>
                        <outlet property="shareButton" destination="gMW-ny-pwE" id="gxF-T6-CEe"/>
                        <segue destination="1Zv-gJ-0Op" kind="show" identifier="toUserPage" id="CNV-qz-5rc"/>
                        <segue destination="JbL-ME-Bqg" kind="presentation" identifier="toPostPage" modalPresentationStyle="fullScreen" id="gpB-Xv-4O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuG-Ue-l2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qPG-6k-vsG">
                    <connections>
                        <action selector="longPress:" destination="5Io-fi-ch7" id="891-Zh-jWO"/>
                        <outlet property="delegate" destination="5Io-fi-ch7" id="jJs-wH-3yh"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1578.75" y="-723.59154929577471"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="XsJ-55-l9V">
            <objects>
                <viewController id="JbL-ME-Bqg" customClass="PostViewController" customModule="kyaaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQM-Gi-bIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-jm-hJm">
                                <rect key="frame" x="20" y="20" width="80" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Xjr-ST-6Oa"/>
                                    <constraint firstAttribute="width" constant="80" id="oXD-Zd-wws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back" destination="JbL-ME-Bqg" eventType="touchUpInside" id="ekh-Wf-9NU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-AS-cnl">
                                <rect key="frame" x="50" y="215" width="314" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bbz-aG-JWl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="選択必須" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-WT-lQX">
                                <rect key="frame" x="150" y="99" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x0v-cG-QXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="省略可" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-AD-pfF" customClass="JiroTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="150" y="155" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="84a-Sn-eFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-da-vDw">
                                <rect key="frame" x="50" y="95" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VGi-fx-9N2"/>
                                    <constraint firstAttribute="height" constant="40" id="bqB-eI-q2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Initial)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIs-PT-Kic">
                                <rect key="frame" x="50" y="155" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fRT-za-yGn"/>
                                    <constraint firstAttribute="width" constant="80" id="hlA-PN-d2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-uO-4GG">
                                <rect key="frame" x="50" y="465" width="314" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g8R-gr-nfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="投稿"/>
                                <connections>
                                    <action selector="post" destination="JbL-ME-Bqg" eventType="touchUpInside" id="b54-qD-pDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UaY-AD-pfF" firstAttribute="top" secondItem="6yl-WT-lQX" secondAttribute="bottom" constant="16" id="5af-4C-fIE"/>
                            <constraint firstItem="Bv8-uO-4GG" firstAttribute="leading" secondItem="EhC-Wh-tIm" secondAttribute="leading" constant="50" id="6Be-rg-ipw"/>
                            <constraint firstItem="iqa-da-vDw" firstAttribute="top" secondItem="cDZ-jm-hJm" secondAttribute="bottom" constant="20" id="9nQ-96-QYY"/>
                            <constraint firstItem="Thw-AS-cnl" firstAttribute="leading" secondItem="EhC-Wh-tIm" secondAttribute="leading" constant="50" id="E3J-jC-5YC"/>
                            <constraint firstItem="EhC-Wh-tIm" firstAttribute="trailing" secondItem="UaY-AD-pfF" secondAttribute="trailing" constant="50" id="IVb-Nm-zjq"/>
                            <constraint firstItem="iqa-da-vDw" firstAttribute="leading" secondItem="EhC-Wh-tIm" secondAttribute="leading" constant="50" id="NaC-E0-vyu"/>
                            <constraint firstItem="6yl-WT-lQX" firstAttribute="top" secondItem="EhC-Wh-tIm" secondAttribute="top" constant="55" id="OCB-uQ-4HA"/>
                            <constraint firstItem="EhC-Wh-tIm" firstAttribute="trailing" secondItem="6yl-WT-lQX" secondAttribute="trailing" constant="50" id="OcY-kt-cs0"/>
                            <constraint firstItem="cDZ-jm-hJm" firstAttribute="leading" secondItem="EhC-Wh-tIm" secondAttribute="leading" constant="20" id="SV4-xs-xgq"/>
                            <constraint firstItem="kIs-PT-Kic" firstAttribute="leading" secondItem="EhC-Wh-tIm" secondAttribute="leading" constant="50" id="THm-lc-H6R"/>
                            <constraint firstItem="EhC-Wh-tIm" firstAttribute="trailing" secondItem="Bv8-uO-4GG" secondAttribute="trailing" constant="50" id="TSc-9O-JGF"/>
                            <constraint firstItem="EhC-Wh-tIm" firstAttribute="trailing" secondItem="Thw-AS-cnl" secondAttribute="trailing" constant="50" id="U7j-7L-dMH"/>
                            <constraint firstItem="UaY-AD-pfF" firstAttribute="leading" secondItem="kIs-PT-Kic" secondAttribute="trailing" constant="20" id="WRp-Td-pT5"/>
                            <constraint firstItem="cDZ-jm-hJm" firstAttribute="top" secondItem="nQM-Gi-bIq" secondAttribute="top" constant="20" id="bZC-PW-aoE"/>
                            <constraint firstItem="kIs-PT-Kic" firstAttribute="top" secondItem="iqa-da-vDw" secondAttribute="bottom" constant="20" id="bja-7x-kMb"/>
                            <constraint firstItem="6yl-WT-lQX" firstAttribute="leading" secondItem="iqa-da-vDw" secondAttribute="trailing" constant="20" id="euE-Ns-xQd"/>
                            <constraint firstItem="Thw-AS-cnl" firstAttribute="top" secondItem="UaY-AD-pfF" secondAttribute="bottom" constant="20" id="p2u-pd-bnU"/>
                            <constraint firstItem="Bv8-uO-4GG" firstAttribute="top" secondItem="Thw-AS-cnl" secondAttribute="bottom" constant="50" id="rof-y3-YR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhC-Wh-tIm"/>
                    </view>
                    <navigationItem key="navigationItem" id="JyS-rx-th3"/>
                    <connections>
                        <outlet property="ageTextField" destination="6yl-WT-lQX" id="plq-ie-OIj"/>
                        <outlet property="initialTextField" destination="UaY-AD-pfF" id="dUX-UR-Zan"/>
                        <outlet property="postTextView" destination="Thw-AS-cnl" id="2n5-Nw-Uw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdH-PF-b4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="-14.0625"/>
        </scene>
        <!--User Page View Controller-->
        <scene sceneID="aZG-3t-j7W">
            <objects>
                <viewController id="1Zv-gJ-0Op" customClass="UserPageViewController" customModule="kyaaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foh-tA-deN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-jc-sKY">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hF1-RI-shY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91t-To-jHD">
                                <rect key="frame" x="20" y="374" width="62" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="U17-du-zgz"/>
                                    <constraint firstAttribute="height" constant="35" id="mOc-XF-9AD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-3y-lLH">
                                <rect key="frame" x="87" y="374" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="LCI-Z9-XCu"/>
                                    <constraint firstAttribute="height" constant="35" id="bbV-b8-Nfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年代：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZS-9p-Zqa">
                                <rect key="frame" x="179" y="374" width="65" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IvB-8R-qDJ"/>
                                    <constraint firstAttribute="width" constant="65" id="RNS-9B-U6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-7m-ueL">
                                <rect key="frame" x="20" y="325" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OJc-oh-9vL"/>
                                    <constraint firstAttribute="width" constant="200" id="bd0-rn-Qbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vC-RO-6Rw">
                                <rect key="frame" x="0.0" y="420" width="414" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="hid-7g-WaN" kind="embed" id="qWK-Up-OzR"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-94-3kO">
                                <rect key="frame" x="20" y="293" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="X5U-Kl-y23"/>
                                    <constraint firstAttribute="height" constant="30" id="jqK-So-sfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtE-cL-OZW">
                                <rect key="frame" x="319" y="296" width="75" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="G5m-iL-LhQ"/>
                                    <constraint firstAttribute="height" constant="44" id="Wdf-11-shU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="編集"/>
                                <connections>
                                    <action selector="didTapEditButton" destination="1Zv-gJ-0Op" eventType="touchUpInside" id="NpN-z1-uf5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-IB-fDi">
                                <rect key="frame" x="249" y="375" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="14d-T3-KFg"/>
                                    <constraint firstAttribute="height" constant="35" id="y5Q-M2-LrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ZS-9p-Zqa" firstAttribute="top" secondItem="9E7-7m-ueL" secondAttribute="bottom" constant="5" id="12f-4P-DNY"/>
                            <constraint firstItem="Nka-IB-fDi" firstAttribute="top" secondItem="LtE-cL-OZW" secondAttribute="bottom" constant="35" id="38G-Qs-jWu"/>
                            <constraint firstItem="91t-To-jHD" firstAttribute="leading" secondItem="zAe-NG-n8e" secondAttribute="leading" constant="20" id="6wY-wL-Tja"/>
                            <constraint firstItem="zAe-NG-n8e" firstAttribute="trailing" secondItem="LtE-cL-OZW" secondAttribute="trailing" constant="20" id="8R3-1X-ek7"/>
                            <constraint firstItem="9E7-7m-ueL" firstAttribute="top" secondItem="eTp-94-3kO" secondAttribute="bottom" constant="2" id="9l9-ki-ifj"/>
                            <constraint firstItem="8vC-RO-6Rw" firstAttribute="bottom" secondItem="zAe-NG-n8e" secondAttribute="bottom" id="CnF-1c-hAQ"/>
                            <constraint firstItem="Nka-IB-fDi" firstAttribute="leading" secondItem="5ZS-9p-Zqa" secondAttribute="trailing" constant="5" id="JOJ-Qf-hB3"/>
                            <constraint firstItem="bG5-jc-sKY" firstAttribute="top" secondItem="zAe-NG-n8e" secondAttribute="top" id="JhC-ZH-gxV"/>
                            <constraint firstItem="bG5-jc-sKY" firstAttribute="leading" secondItem="zAe-NG-n8e" secondAttribute="leading" id="Nsq-tk-FIX"/>
                            <constraint firstItem="LtE-cL-OZW" firstAttribute="top" secondItem="bG5-jc-sKY" secondAttribute="bottom" constant="8" id="O6L-74-AA9"/>
                            <constraint firstItem="eP5-3y-lLH" firstAttribute="top" secondItem="9E7-7m-ueL" secondAttribute="bottom" constant="5" id="O8d-de-VQC"/>
                            <constraint firstItem="9E7-7m-ueL" firstAttribute="leading" secondItem="zAe-NG-n8e" secondAttribute="leading" constant="20" id="Qp8-cc-jdg"/>
                            <constraint firstItem="8vC-RO-6Rw" firstAttribute="leading" secondItem="zAe-NG-n8e" secondAttribute="leading" id="XLI-d9-aLZ"/>
                            <constraint firstItem="91t-To-jHD" firstAttribute="top" secondItem="9E7-7m-ueL" secondAttribute="bottom" constant="5" id="bid-nF-CV0"/>
                            <constraint firstItem="5ZS-9p-Zqa" firstAttribute="leading" secondItem="eP5-3y-lLH" secondAttribute="trailing" constant="50" id="lKh-GC-BDi"/>
                            <constraint firstItem="8vC-RO-6Rw" firstAttribute="trailing" secondItem="zAe-NG-n8e" secondAttribute="trailing" id="oOm-m0-Hvr"/>
                            <constraint firstItem="eP5-3y-lLH" firstAttribute="leading" secondItem="91t-To-jHD" secondAttribute="trailing" constant="5" id="oPZ-RP-5ED"/>
                            <constraint firstItem="bG5-jc-sKY" firstAttribute="trailing" secondItem="zAe-NG-n8e" secondAttribute="trailing" id="rGC-WD-hkR"/>
                            <constraint firstItem="eTp-94-3kO" firstAttribute="leading" secondItem="zAe-NG-n8e" secondAttribute="leading" constant="20" id="vU1-I8-C0W"/>
                            <constraint firstItem="8vC-RO-6Rw" firstAttribute="top" secondItem="Nka-IB-fDi" secondAttribute="bottom" constant="10" id="w9M-zo-js3"/>
                            <constraint firstItem="eTp-94-3kO" firstAttribute="top" secondItem="bG5-jc-sKY" secondAttribute="bottom" constant="5" id="zZk-eh-B80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAe-NG-n8e"/>
                    </view>
                    <navigationItem key="navigationItem" id="2mt-3Q-VZZ"/>
                    <connections>
                        <outlet property="userAgeLabel" destination="Nka-IB-fDi" id="XkU-cH-Cam"/>
                        <outlet property="userGenderLabel" destination="eP5-3y-lLH" id="EOC-0O-zb1"/>
                        <outlet property="userImageView" destination="bG5-jc-sKY" id="lqN-jd-e0u"/>
                        <outlet property="userNameLabel" destination="9E7-7m-ueL" id="FVR-A2-cXz"/>
                        <segue destination="NMq-77-m0b" kind="show" identifier="toEdit" id="pD3-73-KUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ank-hN-HQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="-723.21428571428567"/>
        </scene>
        <!--Edit User Profile View Controller-->
        <scene sceneID="obK-Le-otp">
            <objects>
                <viewController id="NMq-77-m0b" customClass="EditUserProfileViewController" customModule="kyaaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y64-zX-rSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-Un-lwH">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XkU-S7-I6R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD9-vU-afM">
                                <rect key="frame" x="50" y="447" width="62" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8av-Yt-08m"/>
                                    <constraint firstAttribute="width" constant="62" id="znF-8w-7Es"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfw-HQ-rYV">
                                <rect key="frame" x="116" y="447" width="50" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XSD-9b-4wV"/>
                                    <constraint firstAttribute="width" constant="50" id="nbE-kH-Ubx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-D1-hZ2" customClass="￥">
                                <rect key="frame" x="260" y="447" width="104" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Jxk-Cp-l71"/>
                                    <constraint firstAttribute="height" constant="34" id="rrX-5F-vOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年代：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-Wp-831">
                                <rect key="frame" x="195" y="447" width="62" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9AE-HI-tTE"/>
                                    <constraint firstAttribute="width" constant="62" id="hz8-nc-OMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-wf-rss" customClass="JiroTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="50" y="383" width="314" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GM4-8X-VBR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-ZB-Mbf">
                                <rect key="frame" x="50" y="348" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="LOZ-nr-WHC"/>
                                    <constraint firstAttribute="height" constant="30" id="zds-H2-kfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivk-SS-5lf">
                                <rect key="frame" x="30" y="138" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rIB-6Q-gE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="写真を選択"/>
                                <connections>
                                    <action selector="selectImage" destination="NMq-77-m0b" eventType="touchUpInside" id="e9e-wo-CuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-R6-yAq" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="70" y="516" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yn8-My-6J9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveProfile:" destination="NMq-77-m0b" eventType="touchUpInside" id="cb4-Xg-0yQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-19-Pae" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="70" y="586" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MN5-Lf-kLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="NMq-77-m0b" eventType="touchUpInside" id="qA1-Bu-3vm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="zw7-ZB-Mbf" firstAttribute="leading" secondItem="9CW-57-qaR" secondAttribute="leading" constant="50" id="1we-rh-dzc"/>
                            <constraint firstItem="9CW-57-qaR" firstAttribute="trailing" secondItem="Xuo-D1-hZ2" secondAttribute="trailing" constant="50" id="3UB-1K-wpp"/>
                            <constraint firstItem="ZD9-vU-afM" firstAttribute="leading" secondItem="9CW-57-qaR" secondAttribute="leading" constant="50" id="8Pr-ze-xHL"/>
                            <constraint firstItem="9CW-57-qaR" firstAttribute="trailing" secondItem="oqO-wf-rss" secondAttribute="trailing" constant="50" id="AAu-oM-rcn"/>
                            <constraint firstItem="ivk-SS-5lf" firstAttribute="leading" secondItem="9CW-57-qaR" secondAttribute="leading" constant="30" id="BTA-rP-lR0"/>
                            <constraint firstItem="Xuo-D1-hZ2" firstAttribute="leading" secondItem="6C2-Wp-831" secondAttribute="trailing" constant="3" id="C0Y-qK-B9N"/>
                            <constraint firstItem="VeT-R6-yAq" firstAttribute="top" secondItem="ZD9-vU-afM" secondAttribute="bottom" constant="35" id="CGU-Xw-xW9"/>
                            <constraint firstItem="Xuo-D1-hZ2" firstAttribute="top" secondItem="oqO-wf-rss" secondAttribute="bottom" constant="20" id="Fit-Nn-fd8"/>
                            <constraint firstItem="Lfw-HQ-rYV" firstAttribute="leading" secondItem="ZD9-vU-afM" secondAttribute="trailing" constant="4" id="PJr-W9-N6R"/>
                            <constraint firstItem="9CW-57-qaR" firstAttribute="trailing" secondItem="OLU-19-Pae" secondAttribute="trailing" constant="70" id="PTi-hs-Kbo"/>
                            <constraint firstItem="ivk-SS-5lf" firstAttribute="top" secondItem="9CW-57-qaR" secondAttribute="top" constant="50" id="STt-QZ-via"/>
                            <constraint firstItem="Hbv-Un-lwH" firstAttribute="leading" secondItem="9CW-57-qaR" secondAttribute="leading" id="XSW-Mm-xO1"/>
                            <constraint firstItem="9CW-57-qaR" firstAttribute="trailing" secondItem="ivk-SS-5lf" secondAttribute="trailing" constant="30" id="b1a-dO-ncK"/>
                            <constraint firstItem="Hbv-Un-lwH" firstAttribute="trailing" secondItem="9CW-57-qaR" secondAttribute="trailing" id="bX9-9y-b7W"/>
                            <constraint firstItem="VeT-R6-yAq" firstAttribute="leading" secondItem="9CW-57-qaR" secondAttribute="leading" constant="70" id="c6x-9o-faH"/>
                            <constraint firstItem="oqO-wf-rss" firstAttribute="top" secondItem="zw7-ZB-Mbf" secondAttribute="bottom" constant="5" id="gjE-cj-FLx"/>
                            <constraint firstItem="zw7-ZB-Mbf" firstAttribute="top" secondItem="Hbv-Un-lwH" secondAttribute="bottom" constant="10" id="lDD-YF-IGa"/>
                            <constraint firstItem="OLU-19-Pae" firstAttribute="top" secondItem="VeT-R6-yAq" secondAttribute="bottom" constant="20" id="lEX-M5-AF6"/>
                            <constraint firstItem="9CW-57-qaR" firstAttribute="trailing" secondItem="VeT-R6-yAq" secondAttribute="trailing" constant="70" id="oxr-eY-CgY"/>
                            <constraint firstItem="OLU-19-Pae" firstAttribute="leading" secondItem="9CW-57-qaR" secondAttribute="leading" constant="70" id="qlC-eG-HBx"/>
                            <constraint firstItem="Hbv-Un-lwH" firstAttribute="top" secondItem="9CW-57-qaR" secondAttribute="top" id="qur-KB-l7P"/>
                            <constraint firstItem="oqO-wf-rss" firstAttribute="leading" secondItem="9CW-57-qaR" secondAttribute="leading" constant="50" id="uXE-XZ-utR"/>
                            <constraint firstItem="Lfw-HQ-rYV" firstAttribute="top" secondItem="oqO-wf-rss" secondAttribute="bottom" constant="20" id="xDn-hS-b1e"/>
                            <constraint firstItem="ZD9-vU-afM" firstAttribute="top" secondItem="oqO-wf-rss" secondAttribute="bottom" constant="20" id="xTt-aa-2lf"/>
                            <constraint firstItem="6C2-Wp-831" firstAttribute="top" secondItem="oqO-wf-rss" secondAttribute="bottom" constant="20" id="yol-ec-Iwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9CW-57-qaR"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7K-yu-cKq"/>
                    <connections>
                        <outlet property="button" destination="VeT-R6-yAq" id="ADa-v3-c78"/>
                        <outlet property="logoutButton" destination="OLU-19-Pae" id="dt0-13-w3X"/>
                        <outlet property="uesrImageView" destination="Hbv-Un-lwH" id="IAg-gD-Dzz"/>
                        <outlet property="userAgeTextField" destination="Xuo-D1-hZ2" id="sh3-A8-3M2"/>
                        <outlet property="userGenderTextField" destination="Lfw-HQ-rYV" id="LAh-f8-6Ho"/>
                        <outlet property="userNameTextField" destination="oqO-wf-rss" id="KjU-Dq-xEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7A-IW-hwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-1598"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="oez-ib-ZWt">
            <objects>
                <viewController id="cfp-xg-Pe1" customClass="FirstViewController" customModule="kyaaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WV-Ta-hnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-s9-CbT">
                                <rect key="frame" x="0.0" y="253" width="414" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ageCell" rowHeight="132" id="yWE-Oj-x1l">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWE-Oj-x1l" id="hDa-HQ-UxA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年代を選択しよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-eS-dem">
                                <rect key="frame" x="99" y="107" width="217" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-Cu-2uI">
                                <rect key="frame" x="348" y="27" width="46" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="whc-0C-0oJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygh-Of-7Lg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="r83-zE-ehZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTableView" destination="dYD-s9-CbT" id="R1y-rS-qiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCT-b3-hjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2409" y="-346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v8E-Bu-djX">
            <objects>
                <tabBarController storyboardIdentifier="First" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ew-UM-NGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gSZ-ZY-NAl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKr-kd-c5h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ekz-BW-9On" kind="relationship" relationship="viewControllers" id="m2p-Qz-b8j"/>
                        <segue destination="Yn4-Pa-dAM" kind="relationship" relationship="viewControllers" id="Gdl-Wu-697"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvE-l6-BjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-309"/>
        </scene>
        <!--female-->
        <scene sceneID="Rpo-Oc-Ryh">
            <objects>
                <viewController id="u3I-KQ-Yd3" customClass="FemailViewController" customModule="kyaaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVI-YV-gmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o77-R4-eND">
                                <rect key="frame" x="0.0" y="88" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="em6-6x-nmz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="em6-6x-nmz" id="3gG-uj-zgA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4a4-Qa-dqS" appends="YES" id="6mm-gw-cAm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4a4-Qa-dqS" appends="YES" id="6Ej-W9-pLG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJJ-bP-dHp">
                                <rect key="frame" x="162" y="743" width="90" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9g6-kq-WzR"/>
                                    <constraint firstAttribute="width" constant="90" id="yEe-Ee-nDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toPostPage" destination="u3I-KQ-Yd3" eventType="touchUpInside" id="xu5-bI-mmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e78-5L-pEl" customClass="ASCircularMenuButton" customModule="ASExtendedCircularMenu">
                                <rect key="frame" x="324" y="743" width="75" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PD3-3t-kvO"/>
                                    <constraint firstAttribute="width" constant="75" id="twB-r3-iP8"/>
                                </constraints>
                                <state key="normal" title="kyaaa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="o77-R4-eND" firstAttribute="trailing" secondItem="tp7-HO-7Jt" secondAttribute="trailing" id="9I7-yV-lxs"/>
                            <constraint firstItem="YJJ-bP-dHp" firstAttribute="centerX" secondItem="oVI-YV-gmN" secondAttribute="centerX" id="Nm1-zP-aWz"/>
                            <constraint firstItem="YJJ-bP-dHp" firstAttribute="top" secondItem="o77-R4-eND" secondAttribute="bottom" constant="8" id="TRr-8B-bkb"/>
                            <constraint firstItem="o77-R4-eND" firstAttribute="top" secondItem="tp7-HO-7Jt" secondAttribute="top" id="UHy-lW-xYb"/>
                            <constraint firstItem="tp7-HO-7Jt" firstAttribute="bottom" secondItem="e78-5L-pEl" secondAttribute="bottom" constant="15" id="UI2-hs-uXx"/>
                            <constraint firstItem="tp7-HO-7Jt" firstAttribute="trailing" secondItem="e78-5L-pEl" secondAttribute="trailing" constant="15" id="W1M-Wb-tyU"/>
                            <constraint firstItem="o77-R4-eND" firstAttribute="leading" secondItem="tp7-HO-7Jt" secondAttribute="leading" id="ZCA-tT-8fm"/>
                            <constraint firstItem="tp7-HO-7Jt" firstAttribute="bottom" secondItem="YJJ-bP-dHp" secondAttribute="bottom" constant="15" id="eaf-pa-Gdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tp7-HO-7Jt"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4a4-Qa-dqS" appends="YES" id="b0u-4f-JAv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="female" id="85X-6c-5df">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle.fill.badge.checkmark" catalog="system" id="Afn-3L-gFq">
                            <connections>
                                <action selector="didTabLoginButton:" destination="u3I-KQ-Yd3" id="Wpz-3X-6Sr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FemaleTableView" destination="o77-R4-eND" id="SlU-Bi-tb7"/>
                        <outlet property="longPressGesRec" destination="4a4-Qa-dqS" id="5li-XX-G4g"/>
                        <outlet property="postButton" destination="YJJ-bP-dHp" id="7cI-DD-Fj1"/>
                        <outlet property="shareButton" destination="e78-5L-pEl" id="xHQ-eV-xir"/>
                        <segue destination="JbL-ME-Bqg" kind="presentation" identifier="toPostPage" modalPresentationStyle="fullScreen" id="TZ1-yd-mgA"/>
                        <segue destination="1Zv-gJ-0Op" kind="show" identifier="toUserPage" id="FXO-5R-Mru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFz-FM-3ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4a4-Qa-dqS">
                    <connections>
                        <action selector="longPress:" destination="u3I-KQ-Yd3" id="kSS-5c-hFB"/>
                        <outlet property="delegate" destination="u3I-KQ-Yd3" id="jqy-2U-2UF"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1580.625" y="-14.788732394366198"/>
        </scene>
        <!--female-->
        <scene sceneID="Cvu-gU-xJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yn4-Pa-dAM" customClass="NavigationViewController" customModule="kyaaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="female" image="icons8-女性.png" id="vOB-XV-v1q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geF-B0-5kr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3I-KQ-Yd3" kind="relationship" relationship="rootViewController" id="XmE-hg-eJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLQ-Ht-qW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="-14.0625"/>
        </scene>
        <!--male-->
        <scene sceneID="zVX-SP-SUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ekz-BW-9On" customClass="NavigationViewController" customModule="kyaaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="male" image="icons8-男性.png" id="hHl-cP-wj5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NG-Wb-DmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Io-fi-ch7" kind="relationship" relationship="rootViewController" id="5cL-DB-d6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqQ-tF-uuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="-723.21428571428567"/>
        </scene>
        <!--User Tabman View Controller-->
        <scene sceneID="G1Y-9t-GGg">
            <objects>
                <viewController id="hid-7g-WaN" customClass="UserTabmanViewController" customModule="kyaaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKE-07-HA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nzs-XO-GBB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="808-gO-YiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="-668.63839285714278"/>
        </scene>
        <!--Femail Kyaaaa View Controller-->
        <scene sceneID="UeX-aa-cAS">
            <objects>
                <viewController storyboardIdentifier="femaleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l3B-RP-aIU" customClass="FemailKyaaaaViewController" customModule="kyaaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qI4-DE-fOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-Q2-TRW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="6ge-2c-f4o">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ge-2c-f4o" id="fsz-1l-Oiy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FZv-Q2-TRW" firstAttribute="leading" secondItem="ffH-0N-IKU" secondAttribute="leading" id="3sJ-82-Z4V"/>
                            <constraint firstItem="FZv-Q2-TRW" firstAttribute="top" secondItem="qI4-DE-fOh" secondAttribute="top" id="HfN-5f-3E5"/>
                            <constraint firstItem="FZv-Q2-TRW" firstAttribute="bottom" secondItem="ffH-0N-IKU" secondAttribute="bottom" id="iqY-TW-Bfh"/>
                            <constraint firstItem="FZv-Q2-TRW" firstAttribute="trailing" secondItem="ffH-0N-IKU" secondAttribute="trailing" id="zxt-SK-zQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffH-0N-IKU"/>
                    </view>
                    <size key="freeformSize" width="414" height="305"/>
                    <connections>
                        <outlet property="femaleKyaaaaDataTableView" destination="FZv-Q2-TRW" id="qfn-FU-Rso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cb-VU-ZKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4634.7826086956529" y="-671.31696428571422"/>
        </scene>
        <!--Self Post View Controller-->
        <scene sceneID="N5Z-1y-V7o">
            <objects>
                <viewController storyboardIdentifier="selfPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dqS-C3-J7c" customClass="selfPostViewController" customModule="kyaaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cw6-zu-HfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-I7-1H4">
                                <rect key="frame" x="0.0" y="20" width="414" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="141" id="sfT-0H-CYI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfT-0H-CYI" id="OPq-gi-F6y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R3f-I7-1H4" firstAttribute="trailing" secondItem="bbA-ao-E0N" secondAttribute="trailing" id="4CE-xK-Ltk"/>
                            <constraint firstItem="R3f-I7-1H4" firstAttribute="bottom" secondItem="bbA-ao-E0N" secondAttribute="bottom" id="BhA-Zp-Cxz"/>
                            <constraint firstItem="R3f-I7-1H4" firstAttribute="top" secondItem="cw6-zu-HfR" secondAttribute="top" constant="20" symbolic="YES" id="QMo-2q-D74"/>
                            <constraint firstItem="R3f-I7-1H4" firstAttribute="leading" secondItem="bbA-ao-E0N" secondAttribute="leading" id="dZv-TZ-ki9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbA-ao-E0N"/>
                    </view>
                    <size key="freeformSize" width="414" height="305"/>
                    <connections>
                        <outlet property="userPosttableView" destination="R3f-I7-1H4" id="asH-1d-6zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTz-ST-05H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4637.68115942029" y="-379.35267857142856"/>
        </scene>
        <!--Kyaaaa View Controller-->
        <scene sceneID="hXW-Zj-Lz4">
            <objects>
                <viewController storyboardIdentifier="kyaaaaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ccC-RF-Ihv" customClass="kyaaaaViewController" customModule="kyaaaa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeE-fk-7dF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-mR-lNJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="156" id="bo6-Xc-Vbu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bo6-Xc-Vbu" id="Xvt-zt-wZT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1XM-mR-lNJ" firstAttribute="top" secondItem="IeE-fk-7dF" secondAttribute="top" id="Lxy-f4-v4e"/>
                            <constraint firstItem="1XM-mR-lNJ" firstAttribute="leading" secondItem="7Xt-ry-rU2" secondAttribute="leading" id="dVZ-bV-YJB"/>
                            <constraint firstItem="1XM-mR-lNJ" firstAttribute="trailing" secondItem="7Xt-ry-rU2" secondAttribute="trailing" id="nOF-qO-st1"/>
                            <constraint firstItem="1XM-mR-lNJ" firstAttribute="bottom" secondItem="7Xt-ry-rU2" secondAttribute="bottom" id="yiK-O4-s9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xt-ry-rU2"/>
                    </view>
                    <size key="freeformSize" width="414" height="305"/>
                    <connections>
                        <outlet property="kyaaaaDataTableView" destination="1XM-mR-lNJ" id="2f7-pT-CHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KC-cy-Zey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4637.68115942029" y="-963.95089285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-女性.png" width="32" height="32"/>
        <image name="icons8-男性.png" width="32" height="32"/>
        <image name="person.crop.circle.fill.badge.checkmark" catalog="system" width="64" height="50"/>
        <image name="person.crop.circle.fill.badge.exclam" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CNV-qz-5rc"/>
        <segue reference="gpB-Xv-4O0"/>
    </inferredMetricsTieBreakers>
</document>
